body {
    background-color:#185737;
}

#motto_text {
    color: #D3F5E4;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 3px;
    padding: 1rem;
}

#about_me{
    color: #D3F5E4;
    text-align: center;
    letter-spacing: 3px;
    padding: 2rem;
}


#about_me_title{
    font-size: larger;
    font-weight: bolder;
}



#profile_picture{
    width: 300px;
    height: auto;
    border-radius: 50%;
}


#projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 20px; /* adds 20px on left and right */
}

/* Medium screens: 2 columns */
@media screen and (max-width: 900px) {
  #projects {
    grid-template-columns: 1fr 1fr;
  }
}

/* Small screens: 1 column */
@media screen and (max-width: 600px) {
  #projects {
    grid-template-columns: 1fr;
  }
}

.pic{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin-top: 15px;  
}

.card-img-top{
    width: 100%;
    height: 200px;/*why use a height?*/
    object-fit: cover;
    border-radius: 10px;
}


.card-title{
    color: #B81028;
    font-weight: bold;
    font-size: 1.2rem;
}

.btn-primary{
    color:#1A0381;
    background-color: #D3F5E4;
    border-color: #B81028;
}


.card-text{
    color: #D3F5E4;
}

